spring.application.name=gen-20-java-springboot-pos
spring.datasource.url=postgresql://localhost:5432/pos
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=
spring.jpa.properties.hibernate.format_sql=true