spring.application.name=gen-20-java-springboot-pos
spring.datasource.url=jdbc:postgresql://localhost:5432/POS
spring.datasource.username=postgres
spring.datasource.password=root123
spring.data.redis.host=172.17.0.1
spring.data.redis.port=6379
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sigmaka-group
spring.main.allow-bean-definition-overriding=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true